[exemple:exemple:auteur]
--1--2,3,4,5]Vous rencontrez un chien et lui donnez une boulette de riz.|Vous rencontrez un faisan et lui donnez une boulette de riz.|Vous rencontrez un singe et lui donnez une boulette de riz.|Vous partez seul à Onigashima.]Vous êtes Momotaro, et cherchez à vaincre Akandoji le chef des Oni de Onigashima.
--2--7,8,5]Vous rencontrez un faisan et lui donnez une boulette de riz.|Vous rencontrez un singe et lui donnez une boulette de riz.|Vous partez avec ce nouvel ami à Onigashima.]Vous êtes Momotaro, et cherchez à vaincre Akandoji le chef des Oni de Onigashima.
--3--9,10,5]Vous rencontrez un chien et lui donnez une boulette de riz.|Vous rencontrez un singe et lui donnez une boulette de riz.|Vous partez avec ce nouvel ami à Onigashima.]Vous êtes Momotaro, et cherchez à vaincre Akandoji le chef des Oni de Onigashima.
--4--11,12,5]Vous rencontrez un chien et lui donnez une boulette de riz.|Vous rencontrez un faisan et lui donnez une boulette de riz.|Vous partez avec ce nouvel ami à Onigashima.]Vous êtes Momotaro, et cherchez à vaincre Akandoji le chef des Oni de Onigashima.
--5--1,6]Retenter l'aventure.|Abandonner]Vous avez perdu à cause du nombre d'Oni présents sur Onigashima.
--6--]Vous avez perdu.
--7--13,5]Vous rencontrez un singe et lui donnez une boulette de riz.|Vous partez avec ce nouvel ami à Onigashima.]Vous êtes Momotaro, et cherchez à vaincre Akandoji le chef des Oni de Onigashima.
--8--13,5]Vous rencontrez un faisan et lui donnez une boulette de riz.|Vous partez avec ce nouvel ami à Onigashima.]Vous êtes Momotaro, et cherchez à vaincre Akandoji le chef des Oni de Onigashima.
--9--13,5]Vous rencontrez un singe et lui donnez une boulette de riz.|Vous partez avec ce nouvel ami à Onigashima.]Vous êtes Momotaro, et cherchez à vaincre Akandoji le chef des Oni de Onigashima.
--10--13,5]Vous rencontrez un chien et lui donnez une boulette de riz.|Vous partez avec ce nouvel ami à Onigashima.]Vous êtes Momotaro, et cherchez à vaincre Akandoji le chef des Oni de Onigashima.
--11--13,5]Vous rencontrez un faisan et lui donnez une boulette de riz.|Vous partez avec ce nouvel ami à Onigashima.]Vous êtes Momotaro, et cherchez à vaincre Akandoji le chef des Oni de Onigashima.
--12--13,5]Vous rencontrez un chien et lui donnez une boulette de riz.|Vous partez avec ce nouvel ami à Onigashima.]Vous êtes Momotaro, et cherchez à vaincre Akandoji le chef des Oni de Onigashima.
--13--]Accompagné par vos nouveaux amis, vous parvenez à Onigashima et battez Akandoji et ses sbires.
--13--]Moi je suis camara aboubacar et je crois qu'on doit enlever les numero des paragraphes
